C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\ChatBot.dll.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\ChatBot.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\ChatBot.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\csc.exe
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\csc.exe.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\csc.rsp
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\csi.exe
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\csi.exe.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\csi.rsp
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.AppContext.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Collections.Immutable.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Console.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.IO.Compression.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.IO.FileSystem.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.IO.Pipes.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Security.AccessControl.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Security.Claims.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.ValueTuple.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Xml.XPath.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\vbc.exe
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\vbc.exe.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\vbc.rsp
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\VBCSCompiler.exe
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\roslyn\VBCSCompiler.exe.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Antlr3.Runtime.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\ChatBotDataAccess.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\EntityFramework.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\EntityFramework.SqlServer.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Microsoft.Web.Infrastructure.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\MonitorCrudContractsLib.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\MonitorCrudLib.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Newtonsoft.Json.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\SelectMonitorContractsLib.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\SelectMonitorLib.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Swashbuckle.Core.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Net.Http.Formatting.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Helpers.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Http.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Http.WebHost.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Mvc.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Optimization.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Razor.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.WebPages.Deployment.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.WebPages.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.WebPages.Razor.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Unity.Abstractions.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Unity.Container.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\WebActivatorEx.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\WebGrease.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\ChatBotDataAccess.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\ChatBotDataAccess.dll.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\MonitorCrudContractsLib.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\MonitorCrudContractsLib.dll.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\MonitorCrudLib.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\MonitorCrudLib.dll.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\SelectMonitorContractsLib.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\SelectMonitorLib.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\SelectMonitorLib.dll.config
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\EntityFramework.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\EntityFramework.SqlServer.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Newtonsoft.Json.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Net.Http.Formatting.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Http.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Http.WebHost.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Helpers.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Mvc.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Optimization.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.Razor.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.WebPages.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.WebPages.Deployment.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\System.Web.WebPages.Razor.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Unity.Abstractions.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Unity.Container.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Antlr3.Runtime.pdb
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\obj\Debug\ChatBot.csprojAssemblyReference.cache
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\obj\Debug\ChatBot.csproj.CoreCompileInputs.cache
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\obj\Debug\ChatBot.csproj.CopyComplete
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\obj\Debug\ChatBot.dll
C:\Users\320069635\source\repos\ChatBotApp\ChatBot\obj\Debug\ChatBot.pdb
