<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatBotDBModelStoreContainer" CdmEntityContainer="ChatBotDBEntities">
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="ChatBotDBModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Feature_ID" ColumnName="Feature_ID" />
          <ScalarProperty Name="Feature_Name" ColumnName="Feature_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monitors">
      <EntityTypeMapping TypeName="ChatBotDBModel.Monitor">
        <MappingFragment StoreEntitySet="Monitors">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sales_Incharge" ColumnName="Sales_Incharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ChatBotDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Option" ColumnName="Option" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMonitors">
      <EntityTypeMapping TypeName="ChatBotDBModel.PatientMonitor">
        <MappingFragment StoreEntitySet="PatientMonitors">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Features" ColumnName="Features" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>