<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatBotDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Feature_ID" />
    </Key>
    <Property Name="Feature_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Feature_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientMonitor">
    <Key>
      <PropertyRef Name="Model" />
      <PropertyRef Name="Feature_ID" />
    </Key>
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Feature_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChatBotDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Features" EntityType="Self.Feature" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="PatientMonitors" EntityType="Self.PatientMonitor" />
    <EntitySet Name="Monitors" EntityType="ChatBotDBModel.Monitor" />
  </EntityContainer>
  <EntityType Name="Monitor">
    <Key>
      <PropertyRef Name="Model" />
    </Key>
    <Property Name="Model" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sales_Incharge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>